server.port=8080

#swagger config
enable.swagger.ui=true

#google sheets config
application.name=ggSheetDemo
spreadsheet.id=1mYZJhcxL8k1MumqhSGU0F93j3zuBlSR0jPJ-tJmUMKE
credentials.file.path=/cerdentials.json
tokens.directory.path=tokens
